{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "OutputFilePath": ".",
    "OutputFileDirectory": ".",
    "OutputFileNameTemplate": "PowerPosition_YYYYMMDD_HHMM.csv",
    "OutputFileHeader": "Local Time,Volume",
    "OutputFileDelimiter": ",",
    "RefreshInterval": 3
  }
}